<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Sustentavel</title>
</head>
<body>
        
    <style>
         
         body{
            background-color: white;
         }

         .imagem{
            margin-left: 35%;
            
           
            
         }

        

         .botao{
            display: inline-block;
            padding: 15px 40px;
            background-color: #003cff;
            color: white;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            margin-left: 44%;
            font-family: sans-serif;
         }


    </style>
            
            
            

            <div class="imagem">
            <img src="lala.png" >
            </div>



            <a href="inicial.html" class="botao">ENTRAR</a>
    
    


             
</body>
</html>


