<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Sustentavel</title>
</head>
<body>
        
    <style>
         
         body, html{
            margin: 0;
            padding: 0;
            height: 100%;
         }

         body{
            height: 100vh;
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }

         h1{
            color: black;
            text-align: center;
            margin-top: 90px;
            font-size: 48px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: -60%;
          
         }

         .botao{
            display: inline-block;
            margin-top: 420px;
            padding: 15px 40px;
            background-color: rgb(2, 171, 238);
            color: white;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            margin-left: 44%;
            font-family: sans-serif;
         }


    </style>
            
            <h1>AQUÁ SUSTENTÁVEL</h1>

            <a href="index.html" class="botao">INICIAR</a>
    
    


             
</body>
</html>